Create ConfigMap
===========================
$ kubectl create configmap app-config --from-literal=app_name=myapp --from-literal=app_port=8080

Launch a pod with ConfigMap Reference
==========================================
$ nano pod.yaml
----------------------------------
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
spec:
  containers:
    - name: nginx
      image: nginx:latest
      envFrom:
        - configMapRef:
            name: app-config
      ports:
        - containerPort: 80
-----------------------------------

Create Secret
===========================
$ kubectl create secret generic db-credentials --from-literal=username=admin --from-literal=password=secret123

Launch pod with Secret Reference
============================================
$ nano pod.yaml
-----------------------------------------
apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod
spec:
  containers:
    - name: nginx
      image: nginx:latest
      env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: db-credentials
              key: password
      ports:
        - containerPort: 80
-------------------------------------------
To check whether ConfigMap/Secret information is shared with the respective Pod
===========================================================================================
$ kubectl exec -it <name_of_pod> -- env
