Installing kubernetes cluster
===================================
# Kubeadm Installation Guide
-----------------------------------
This guide outlines the steps needed to set up a Kubernetes cluster using kubeadm.

## Pre-requisites
------------------
- Ubuntu OS 

- t2.medium instance type or higher

------------------

## AWS Setup
------------------
- Make sure all traffic is allowed on all instance

------------------

## Execute on Both "Master" & "Worker Node"

Run the following commands on both the master and worker nodes to prepare them for kubeadm.
=============================================================================================================

##Update the system's package list and install necessary things:
=================================================================
sudo apt-get update
sudo apt install apt-transport-https curl -y


## Install containerd
==========================
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo apt-get install containerd.io -y

## Create containerd configuration
=====================================
sudo mkdir -p /etc/containerd
sudo containerd config default | sudo tee /etc/containerd/config.toml

sudo sed -i -e 's/SystemdCgroup = false/SystemdCgroup = true/g' /etc/containerd/config.toml

sudo systemctl restart containerd

## Install Kubernetes
============================
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl
sudo apt-mark hold kubelet kubeadm kubectl
sudo systemctl enable --now kubelet

## Disable swap
===================
sudo swapoff -a
sudo modprobe br_netfilter
sudo sysctl -w net.ipv4.ip_forward=1

---------------------------------------------------
## Execute ONLY on "Master Node"
===================================
sudo kubeadm init --pod-network-cidr=10.244.0.0/16

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id-u):$(id -g) $HOME/.kube/config

#Network plugin
======================
kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml


--------------------------------------------------------

## Execute on ALL of your Worker Node's
==========================================
1. Perform pre-flight checks
==============================
sudo kubeadm reset pre-flight checks

2. Paste the join command you got from the master node and append `--v=5` at the end but first use sudo su command to become root (avoid using sudo your-token).
=========================================================================================================================================================================
sudo su
<your-token --v=5>

## Verify Cluster Connection
================================
**On Master Node:**
--------------------------------
kubectl get nodes
