#Pre-requisite
===========================================
EC2: minimum t2.medium
===========================================
#Install Docker
===========================================
$ sudo apt-get update
$ sudo apt install docker.io
$ sudo usermod -aG docker $USER
=============================================
#Install Minikube
=============================================
$ wget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
$ sudo cp minikube-linux-amd64 /usr/local/bin/minikube
$ sudo chmod +x /usr/local/bin/minikube
=============================================
#Install Kubectl
=============================================
$ curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
$ chmod +x kubectl
$ sudo mv kubectl /usr/local/bin/
=============================================
#Starting Minikube
=============================================
$ sudo usermod -aG docker $USER && newgrp docker
$ minikube start --driver=docker
