stream {
    upstream kube_apiservers {
        least_conn;
        server 3.110.47.200:6443;
        server 13.233.14.161:6443;
    }

    server {
        listen 6443;
        proxy_pass kube_apiservers;
        proxy_timeout 30s;
        proxy_connect_timeout 5s;
    }
}
